<!DOCTYPE html>
<html lang="en">
  <head>
    <title>insert page title here</title>
    <meta charset="utf-8">
    <style>
      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      figure {
        display: inline-block;
        vertical-align: bottom;
        box-sizing: border-box;
        width: 50%;
        margin: 50px 0;
        padding: 0 50px;
        /*outline: 1px solid red;*/
      }

      figcaption {
        text-align: center;
      }

      img {
        width: 100%;
        /* height: 500px; /* This distorts short & wide images, how to fix this? */
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" target="_blank">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
             alt="Transit Shadows">
        </a>
        <figcaption>Transit Shadows</figcaption>
      </figure><!--

      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" target="_blank">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
          alt="Missy Chaplin">
        </a>
        <figcaption>Missy Chaplin</figcaption>
      </figure><!--

      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg" target="_blank">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
          alt="Blue Angels in Formation">
        </a>
        <figcaption>Blue Angels in Formation</figcaption>
      </figure><!--

      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg" target="_blank">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
             alt="Orange Rose">
        </a>
        <figcaption>Orange Rose</figcaption>
      </figure><!--

      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg" target="_blank">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
             alt="Kentucky Darleks">
        </a>
        <figcaption>Kentucky Darleks</figcaption>
      </figure>
    </main>
  </body>
</html>